# Use the official lightweight Node.js 16 image.
# https://hub.docker.com/_/node
FROM node:18

# Create and change to the app directory.
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure both package.json AND package-lock.json are copied.
# Copying this separately prevents re-running npm install on every code change.
COPY package*.json ./

# Install production dependencies.
RUN npm i -s npm-run-all

# Copy local code to the container image.
COPY . .

# Build the NestJS application
RUN npm run build

# Run the web service on container startup.
CMD ["node", "dist/main"]